@import "~antd/dist/antd.dark.less";

.LayoutContainer {
  display: flex;
  width: 99vw;
  min-height: 100vh;
  background-image: linear-gradient(
      to top,
      rgb(12, 18, 34) 38%,
      rgba(20, 51, 61, 0.795) 71%,
      rgba(23, 64, 72, 0.781) 79%,
      rgba(41, 132, 128, 0.212) 100%
    ),
    url("./img/image.jpg") !important;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  overflow-x: hidden !important;
}

.LayoutContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  margin-bottom: 100px;
  overflow-x: hidden !important;

}

.HomeSideBarContainer {
  overflow-x: hidden !important;
  width: 17%;
}


//ROW 1-----------------------------------
.HomeLayoutrow1 {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.HomeLayout_Title{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 20px;
}

//ROW 2-----------------------------------
.HomeLayoutrow2 {
  height: 350px;
  width: 100%;
  z-index: 0;
  margin-bottom: 20px;
  display: flex !important;
  justify-content: center !important;
  margin-top: 33px;
}

.HomeLayoutrow2-genres {
  height: 300px;
  width: 100%;
  z-index: 0;
  margin-bottom: 20px;
  display: flex !important;
  justify-content: center !important;
  margin-top: 33px;
}

//ROW 3 - NEW RELEASES ----------------------------------
.HomeLayoutrow {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 1;
}

//ROW 3 - GENRES --------------------

@media screen and (max-width: 1250px) {
  .HomeLayoutrow1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .HomeSideBarContainer {
    width: 0%;
    display: none;
  }
}
