@import "~antd/dist/antd.dark.less";


.GenresLayoutContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  overflow-x: hidden;
}


//ROW 1-----------------------------------
.GenresLayoutrow1 {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}

