.HomeCarousel{
    width: 74vw;
    height: 300px;
    border-radius: 10px;
    margin-left: 20px;
    // backdrop-filter: blur(100px); 
    // background-color: #ffffff13;
    
    background: linear-gradient(97deg, #5649ca65 0%, rgba(42,52,88,1) 51%, rgb(46, 65, 80) 70%, rgb(46, 62, 94) 100%);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.103);
    // background: linear-gradient(to top right, #2e485f, #48707e);
   }
   
   .HomeRow2Content{
     width: 73vw !important;
     height: 300px;
     display: flex !important;
     flex-direction: row !important;
     justify-content: space-evenly;
     align-items: center;
   }
   
   .HomeBackImage {
     width: 230px;
     height: 230px;
     object-fit: cover;
     filter: brightness(95%);
     border-radius: 10px;
     box-shadow: -5px 5px 15px 0 rgba(0, 0, 0, 0.274);
   }
   
   .HomeBackText {
     width: 60%;
     height: 300px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-left: 20px;

     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     text-decoration: none;
   }
   
   .HomeTopTitle {
     font-size: 55px;
     font-weight: 800;
   }
   
   .HomeTopDescription {
     font-size: 25px;
     display: flex;
     align-items: center;
     * {
       margin-right: 20px;
     }
   }
   
   .HomeButonDetails {
     font-size: 15px;
     font-weight: 600 !important;
     border-radius: 7px !important;
     background: linear-gradient(156deg, rgba(75,75,200,1) 0%, rgba(131,64,212,1) 100%) !important; 
     border: none !important;
     box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.116) !important;
     transition: all 0.2s ease-in-out !important;
     &:hover{
       transform: scale(1.05);
     }
   }
   
   .HomeButtonContainer {
     margin-top: 20px;
     margin-bottom: 50px;
   }