.HomeLayoutCard1{   
    width: 77vw;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;
  }
  
  .HomeAlbumCardContainer{
    height: 280px !important;
    width: 100%;
     flex-wrap: nowrap;
    overflow-x:auto !important;
    display: flex;
    margin-top: 14px;
    align-items: center;
  }
  
  .HomeAlbumCard{
    width: 228px;
    height: 230px;
    flex: 0 0 auto;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 22px;
 
  }
  
  .HomeAlbumCardImage{
    height: 180px;
    width: 220px;
    object-fit: cover;
    border-radius: 5px;
    transition: all .2s ease-in-out;

    &:hover{
       transform: scale(1.05);
       cursor: pointer;
    }
  }
  
  .HomeAlbumCardTitle{
    margin-top: 10px;
    font-weight: 800;
    font-size: 15px;
  }
  
  .HomeAlbumCardArtist{
    font-weight: 600;
    font-size: 13px;
    color: rgb(196, 196, 196);
  }
  
  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }