.HomeLayoutCard1{   
    width: 75vw;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 50px;
  }
  
  .HomeAlbumCardContainer{
    height: 290px !important;
    width: 100%;
     flex-wrap: nowrap;
    overflow-x:auto !important;
    display: flex;
    margin-top: 14px;
    align-items: center;
  }
  
  .HomeAlbumCard{
    width: 218px;
    height: 275px;
    flex: 0 0 auto;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 18px;
    margin-left: 4px;
    border-radius: 7px;
    background: linear-gradient(to top right, #8679f865 0%, rgba(42,52,88,1) 51%, rgb(46, 65, 80) 70%, rgb(46, 62, 94) 100%);
    padding: 20px;
    
    transition: all .2s ease-in-out;
    &:hover{
      background-color: rgba(255, 255, 255, 0.274);
      transform: scale(1.03);

      .HomeAlbumCardImage{
        transform: scale(1.09);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.466);
      }
    }
  }
  
  .HomeAlbumCardImage{
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.24);
  }
  
  .HomeAlbumCardTitle{
    margin-top: 18px;
    font-weight: 800;
    font-size: 15px;

    white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
  }
  
  .HomeAlbumCardArtist{
    font-weight: 600;
    font-size: 13px;
    color: rgb(196, 196, 196);
  }
  
  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }


