.HomeLayoutCard11{   
    width: 77vw;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .HomeAlbumCardContainer1{
    height: 270px !important;
    width: 100%;
     flex-wrap: nowrap;
    overflow-x: scroll !important;
    display: flex;
    margin-top: 14px;
    align-items: center;
  }
  
  .HomeAlbumCard1{
    width: 180px;
    height: 230px;
    flex: 0 0 auto;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }
  
  .HomeAlbumCardImage1{
    height: 150px;
    border-radius: 5px;
    transition: all .2s ease-in-out;

    &:hover{
       transform: scale(1.05);
       cursor: pointer;
    }
  }
  
  .HomeAlbumCardTitle1{
    margin-top: 10px;
    font-weight: 800;
    font-size: 15px;
  }
  
  .no-scrollbar{
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar{
    display: none;
  }