.HomeLayoutCard11{   
    width: 75vw;
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .HomeAlbumCardContainer1{
    height: 270px !important;
    width: 100%;
     flex-wrap: nowrap;
    overflow-x: scroll !important;
    display: flex;
    margin-top: 14px;
    align-items: center;
  }
  
  .HomeAlbumCard1{
    width: 170px;
    height: 220px;
    flex: 0 0 auto;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;

    border-radius: 7px;
    margin-left: 4px;
    margin-right: 16px;

    background: linear-gradient(to top right, #8679f865 0%, rgba(42,52,88,1) 51%, rgb(46, 65, 80) 70%, rgb(46, 62, 94) 100%);
    cursor: pointer;
    transition: all .2s ease-in-out;

    &:hover{
      background-color: rgba(255, 255, 255, 0.274);
      transform: scale(1.04);

      .HomeAlbumCardImage1{
        transform: scale(1.03);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.466);
      }
    }
  }
  
  .HomeAlbumCardImage1{
    height: 150px;
    border-radius: 5px;
    transition: all .2s ease-in-out;
  }
  
  .HomeAlbumCardTitle1{
    margin-top: 10px;
    font-weight: 800;
    font-size: 13px;
  }
  
  .no-scrollbar{
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar{
    display: none;
  }