.SearchBarNavButtons{
    cursor: pointer;
    &:hover{
      color: #5773ff;
    }
}

.HomeLayoutIcons{
    justify-self: flex-start;
    display: flex;
    font-size: 35px !important;
    color: rgba(255, 255, 255, 0.521) !important;
    margin-bottom: 15px;
    margin-left: 60px;
    *{
      margin-left: 3px;
    }
  }

  .inputSearchBarHome {
    width: 400px !important;
    height: 35px !important;
    border-radius: 8px !important;
    margin-left: 200px;
  }
  