.SearchBarNavButtons{
    cursor: pointer;
    transition: all .3s ease-in-out;

    &:hover{
      transform: scale(1.1);
      color: #5773ff;
    }
}

.HomeLayoutIcons{
    justify-self: flex-start;
    display: flex;
    font-size: 35px !important;
    color: rgba(255, 255, 255, 0.521) !important;
    margin-left: 50px;
    *{
      margin-left: 6px;
    }
  }

  .inputSearchBarHome {
    width: 400px !important;
    height: 35px !important;
    border-radius: 8px !important;
    margin-left: 200px;
  }
  