.searchArtists_Container{
    width: 77vw;
}

.SearchArtistAlbumCardContainer{
  height: 280px !important;
  width: 100%;
   flex-wrap: nowrap;
  overflow-x:auto !important;
  display: flex;
  margin-top: 14px;
  align-items: center;
}

.SearchArtistAlbumCard{
    width: 150px;
    height: 200px;
    flex: 0 0 auto;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 32px;
  }
  
  .SearchArtistAlbumCardImage{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 100px;
    transition: all .2s ease-in-out;

    &:hover{
       transform: scale(1.05);
       cursor: pointer;
    }
  }

  
  .SearchArtistAlbumCardTitle{
    margin-top: 20px;
    font-weight: 800;
    font-size: 15px;
  }
  






