@import '~antd/dist/antd.dark.css';

.sideBarContainer{
    position: fixed;
    top: 0;
    left: 0;
    width: 210px;
    height: 100vh;
    background-color: #c6d7ff1a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 17px;
    padding-top: 20px;
    align-items: center;
    backdrop-filter: blur(102px);
}

.SideBar_Title{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.SideBar_Icons{
    padding: 6px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    margin-top: 25px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.705);
    *{
        margin-right: 12px;
    }
}

.SideBar_IconsActive{
    background-color: #5773ff;
}



.SideBar_footer{
    padding: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.452);
}

@media screen and (max-width: 1250px){
    .sideBarContainer{
        display: none;
    }
}