@import '~antd/dist/antd.dark.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgb(0, 0, 0);
  background-image: linear-gradient(to top left, rgb(0, 0, 0), rgb(50, 51, 61));
} 

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-modal-content{
  border-radius: 10px !important;
}

.ant-modal-header{
  border-radius: 10px 10px 0 0 !important;
}
